{
  "expo": {
    "name": "EroEvents",
    "slug": "EroEvents",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon3.png",
    "scheme": "eroevents",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/images/icon3.png",
    "backgroundColor": "#121212"
  },
  "package": "com.anonymous.EroEvents"
},
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-image",
      "expo-font",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3fcf87d2-61b5-4eca-9222-9917d6387e4b"
      }
    }
  }
}
